### Cleaning and preparing the data for model training

In [1]:
# import libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
# read the dataset
df_train = pd.read_csv('all_transaction.csv')
df_test = pd.read_csv('Bussiness.csv')

In [9]:
df_train.head()

,ATId,BusinessId,DeviceCode,TransactionID,AssociateRefTxnId,ProductId,PayModeId,Amount,TxnSource,Status,IsReversed,TransactionDate,EndPointId,StatusCode,UpdatedOn
0,143453104,343554,MAO4SLWN,2205150001320000003,NaN,49,1,666.0,2,3,1,2022-05-15 00:01:32.453,47,201,2022-05-15 00:01:33.850
1,143453105,343050,MADRKA0,2205150002320000005,NaN,51,1,479.0,2,2,2,2022-05-15 00:02:32.047,6,NaN,2022-05-15 00:02:57.303
2,143453106,190431,AS55HE7M,2205150003490000010,NaN,3039,1,0.0,2,3,3,2022-05-15 00:03:49.210,64,NaN,2022-05-15 00:03:49.570
3,143453107,190431,AS55HE7M,2205150003580000011,NaN,3039,1,0.0,2,3,3,2022-05-15 00:03:58.007,64,NaN,2022-05-15 00:03:58.303
4,143453108,190431,AS55HE7M,2205150004220000012,NaN,3039,1,0.0,2,3,3,2022-05-15 00:04:22.217,64,NaN,2022-05-15 00:04:22.467

In [10]:
df_test.head()

,BusinessID_Old,IdentificationCode,Salutation,FirstName,MiddleName,LastName,Business,ContactPerson,EstDate,Status,...,IsCashTopupAllow,AccountManagerID,CompanyID,BusinessIdentityID,UpdateBy,referredby,referredbyname,UniqueRefID,BusinessClass,MCCCode
0,NaN,bd18aa14,Na,RAVI,NaN,KUMAR,janral store,RAVI KUMAR,2022-01-13,4.0,...,0.0,NaN,1.0,2.0,0.0,Retailer,7607121333,2.201130e+14,NaN,NaN
1,NaN,74f957e7,Na,NADEEM,NaN,AHMAD,Aadil bike servise,NADEEM AHMAD,2022-01-19,4.0,...,0.0,NaN,1.0,2.0,0.0,Others,Arbaj,2.201190e+14,NaN,NaN
2,NaN,fcec25b0,Na,Sushant,NaN,Kumar,SHOPIFY CAMPL,SUSHANT AARYA,2022-01-21,1.0,...,0.0,NaN,1.0,2.0,0.0,Others,NaN,2.201210e+14,Bronze,NaN
3,NaN,1c3bf125,Na,Rajendra,NaN,NaN,PALAK CYBER ZONE,RAJENDRA RAJENDRA,2022-01-25,1.0,...,0.0,NaN,1.0,2.0,0.0,Distributor,gop5121,2.201250e+14,Bronze,NaN
4,NaN,19985f5f,Na,Rajeev,NaN,Kumar,Rajeev online & photo studio,RAJEEV KUMAR,2022-01-29,1.0,...,0.0,NaN,1.0,2.0,0.0,Distributor,MB7U7RNS,2.201290e+14,Bronze,NaN

In [11]:
df_train.columns

Index(['ATId', 'BusinessId', 'DeviceCode', 'TransactionID',
       'AssociateRefTxnId', 'ProductId', 'PayModeId', 'Amount', 'TxnSource',
       'Status', 'IsReversed', 'TransactionDate', 'EndPointId', 'StatusCode',
       'UpdatedOn'],
      dtype='object')

In [12]:
df =df_train.append(df_test)
df.head()

C:\Users\Suraj\AppData\Local\Temp/ipykernel_18328/2872829691.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df =df_train.append(df_test)

,ATId,BusinessId,DeviceCode,TransactionID,AssociateRefTxnId,ProductId,PayModeId,Amount,TxnSource,Status,...,IsCashTopupAllow,AccountManagerID,CompanyID,BusinessIdentityID,UpdateBy,referredby,referredbyname,UniqueRefID,BusinessClass,MCCCode
0,143453104.0,343554.0,MAO4SLWN,2.205150e+18,NaN,49.0,1.0,666.0,2.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,143453105.0,343050.0,MADRKA0,2.205150e+18,NaN,51.0,1.0,479.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,143453106.0,190431.0,AS55HE7M,2.205150e+18,NaN,3039.0,1.0,0.0,2.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,143453107.0,190431.0,AS55HE7M,2.205150e+18,NaN,3039.0,1.0,0.0,2.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,143453108.0,190431.0,AS55HE7M,2.205150e+18,NaN,3039.0,1.0,0.0,2.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169351 entries, 0 to 28348
Data columns (total 43 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ATId                    141002 non-null  float64
 1   BusinessId              141002 non-null  float64
 2   DeviceCode              141002 non-null  object
 3   TransactionID           141002 non-null  float64
 4   AssociateRefTxnId       924 non-null     object
 5   ProductId               141002 non-null  float64
 6   PayModeId               141002 non-null  float64
 7   Amount                  141002 non-null  float64
 8   TxnSource               141002 non-null  float64
 9   Status                  169345 non-null  float64
 10  IsReversed              141002 non-null  float64
 11  TransactionDate         141002 non-null  object
 12  EndPointId              141002 non-null  float64
 13  StatusCode              72592 non-null   object
 14  UpdatedOn               140997 non-null  object
 15  BusinessID_Old          6 non-null       object
 16  IdentificationCode      28343 non-null   object
 17  Salutation              28343 non-null   object
 18  FirstName               28349 non-null   object
 19  MiddleName              5755 non-null    object
 20  LastName                27386 non-null   object
 21  Business                21056 non-null   object
 22  ContactPerson           28343 non-null   object
 23  EstDate                 28343 non-null   object
 24  AccountManagerID_Old    0 non-null       float64
 25  CompanyID_Old           0 non-null       float64
 26  BusinessIdentityID_Old  0 non-null       float64
 27  BusinessID              28343 non-null   float64
 28  ParentId                28047 non-null   float64
 29  CreatedOn               28343 non-null   object
 30  UpdateBy_Old            0 non-null       float64
 31  UpdateOn                28343 non-null   object
 32  CreatedFrom             28343 non-null   float64
 33  IsCashTopupAllow        28343 non-null   float64
 34  AccountManagerID        0 non-null       float64
 35  CompanyID               28343 non-null   float64
 36  BusinessIdentityID      28343 non-null   float64
 37  UpdateBy                28343 non-null   float64
 38  referredby              27958 non-null   object
 39  referredbyname          24466 non-null   object
 40  UniqueRefID             28219 non-null   float64
 41  BusinessClass           10874 non-null   object
 42  MCCCode                 118 non-null     float64
dtypes: float64(24), object(19)
memory usage: 56.9+ MB

In [15]:
df.describe()

,ATId,BusinessId,TransactionID,ProductId,PayModeId,Amount,TxnSource,Status,IsReversed,EndPointId,...,ParentId,UpdateBy_Old,CreatedFrom,IsCashTopupAllow,AccountManagerID,CompanyID,BusinessIdentityID,UpdateBy,UniqueRefID,MCCCode
count,1.410020e+05,141002.000000,1.410020e+05,141002.000000,141002.0,141002.000000,141002.000000,169345.000000,141002.000000,141002.000000,...,28047.000000,0.0,28343.0,28343.000000,0.0,28343.0,28343.000000,28343.000000,2.821900e+04,118.000000
mean,1.435236e+08,247223.418058,2.205151e+18,2758.012170,1.0,1273.960332,2.825137,2.379131,2.099835,56.188331,...,151859.895746,NaN,1.0,0.000141,NaN,1.0,2.113714,10.512119,2.202772e+14,5919.135593
std,4.070508e+04,91404.080175,4.338283e+11,868.420512,0.0,2496.554688,1.001678,0.767289,0.352574,11.188190,...,157820.278059,NaN,0.0,0.011879,NaN,0.0,0.483971,85.858154,1.377238e+11,1952.543666
min,1.434531e+08,90.000000,2.205150e+18,22.000000,1.0,0.000000,1.000000,0.000000,0.000000,3.000000,...,0.000000,NaN,1.0,0.000000,NaN,1.0,1.000000,0.000000,2.201010e+14,763.000000
25%,1.434884e+08,182713.000000,2.205151e+18,3039.000000,1.0,0.000000,2.000000,2.000000,2.000000,51.000000,...,3009.000000,NaN,1.0,0.000000,NaN,1.0,2.000000,0.000000,2.201260e+14,5044.000000
50%,1.435236e+08,253121.000000,2.205151e+18,3041.000000,1.0,155.000000,2.000000,2.000000,2.000000,60.000000,...,58518.000000,NaN,1.0,0.000000,NaN,1.0,2.000000,0.000000,2.202280e+14,5970.000000
75%,1.435589e+08,323512.000000,2.205152e+18,3041.000000,1.0,1500.000000,4.000000,3.000000,2.000000,64.000000,...,326448.000000,NaN,1.0,0.000000,NaN,1.0,2.000000,0.000000,2.204090e+14,6540.000000
max,1.435941e+08,383310.000000,2.205152e+18,4001.000000,1.0,200000.000000,6.000000,6.000000,3.000000,68.000000,...,384280.000000,NaN,1.0,1.000000,NaN,1.0,6.000000,1399.000000,2.205220e+14,9399.000000

In [308]:
df = df.drop(['User_ID'],axis = 1)

In [309]:
# df['Gender'] = pd.get_dummies(df['Gender'],drop_first=1)
# df.head()

In [310]:
# Handling categorical feature gender
df['Gender'] = df['Gender'].map({'F':0,'M':1})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [311]:
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [312]:
# pd.get_dummies(df['Age'],drop_first = 0)

In [313]:
# Handling categorical feature Age
# df['Age'] = df['Age'].map({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})
# df.head()

In [314]:
# third technique using labelencoder
from sklearn.preprocessing import LabelEncoder
# label encoder object knows how to understand word labels 
label_encoder = LabelEncoder()
df['Age'] = label_encoder.fit_transform(df['Age'])
df['Age'].unique()

array([0, 6, 2, 4, 5, 3, 1])

In [315]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,6,16,C,4+,0,8,NaN,NaN,7969.0

In [316]:
df['City_Category'].unique()

array(['A', 'C', 'B'], dtype=object)

In [317]:
df['City_Category'] = df['City_Category'].map({'A':1,'B':2,'C':3})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,1,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,1,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,1,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,1,2,0,12,14.0,NaN,1057.0
4,P00285442,1,6,16,3,4+,0,8,NaN,NaN,7969.0

In [318]:
# focus on missing values
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
dtype: int64

In [319]:
# replace the missing values of product_category_2
df['Product_Category_2'].value_counts()

8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: Product_Category_2, dtype: int64

In [320]:
df['Product_Category_2'].unique()

array([nan,  6., 14.,  2.,  8., 15., 16., 11.,  5.,  3.,  4., 12.,  9.,
       10., 17., 13.,  7., 18.])

In [321]:
df['Product_Category_2'].mode()[0]

8.0

In [322]:
df['Product_Category_2'] = df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [323]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,1,2,0,3,8.0,NaN,8370.0
1,P00248942,0,0,10,1,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,1,2,0,12,8.0,NaN,1422.0
3,P00085442,0,0,10,1,2,0,12,14.0,NaN,1057.0
4,P00285442,1,6,16,3,4+,0,8,8.0,NaN,7969.0

In [324]:
# replacing missing values of product_category with mode
df['Product_Category_3'] = df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [325]:
df['Product_Category_3'].mode()[0]

16.0

In [326]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,1,2,0,3,8.0,16.0,8370.0
1,P00248942,0,0,10,1,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,1,2,0,12,8.0,16.0,1422.0
3,P00085442,0,0,10,1,2,0,12,14.0,16.0,1057.0
4,P00285442,1,6,16,3,4+,0,8,8.0,16.0,7969.0

In [327]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [328]:
df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].str.replace('+','')

C:\Users\ANKUR\AppData\Local\Temp/ipykernel_5004/66897005.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].str.replace('+','')

In [329]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,1,2,0,3,8.0,16.0,8370.0
1,P00248942,0,0,10,1,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,1,2,0,12,8.0,16.0,1422.0
3,P00085442,0,0,10,1,2,0,12,14.0,16.0,1057.0
4,P00285442,1,6,16,3,4,0,8,8.0,16.0,7969.0

In [330]:
# convert object into numerical
df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].astype(int)

In [331]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int32
 3   Occupation                  783667 non-null  int64
 4   City_Category               783667 non-null  int64
 5   Stay_In_Current_City_Years  783667 non-null  int32
 6   Marital_Status              783667 non-null  int64
 7   Product_Category_1          783667 non-null  int64
 8   Product_Category_2          783667 non-null  float64
 9   Product_Category_3          783667 non-null  float64
 10  Purchase                    550068 non-null  float64
dtypes: float64(3), int32(2), int64(5), object(1)
memory usage: 65.8+ MB

In [332]:
#df = df[~df.index.duplicated()]

In [333]:
#sns.pairplot(df)

In [334]:
#sns.barplot('Age','Purchase',hue= 'Gender',data = df)

In [335]:
#sns.barplot('Occupation','Purchase',hue= 'Gender',data = df)

In [336]:
#sns.barplot('Product_Category_1','Purchase',hue= 'Gender',data = df)

In [337]:
#sns.barplot('Product_Category_2','Purchase',hue= 'Gender',data = df)

In [338]:
#sns.barplot('Product_Category_3','Purchase',hue= 'Gender',data = df)

In [339]:
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,1,2,0,3,8.0,16.0,8370.0
1,P00248942,0,0,10,1,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,1,2,0,12,8.0,16.0,1422.0
3,P00085442,0,0,10,1,2,0,12,14.0,16.0,1057.0
4,P00285442,1,6,16,3,4,0,8,8.0,16.0,7969.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,P00118942,0,2,15,2,4,1,8,8.0,16.0,NaN
233595,P00254642,0,2,15,2,4,1,5,8.0,16.0,NaN
233596,P00031842,0,2,15,2,4,1,1,5.0,12.0,NaN
233597,P00124742,0,4,1,3,4,0,10,16.0,16.0,NaN
233598,P00316642,0,4,0,2,4,1,4,5.0,16.0,NaN

In [342]:
## Feature Scaling
test = df[df['Purchase'].isnull()]
test

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,1,4,7,2,2,1,1,11.0,16.0,NaN
1,P00113442,1,2,17,3,0,0,3,5.0,16.0,NaN
2,P00288442,0,3,1,2,4,1,5,14.0,16.0,NaN
3,P00145342,0,3,1,2,4,1,4,9.0,16.0,NaN
4,P00053842,0,2,1,3,1,0,4,5.0,12.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
233594,P00118942,0,2,15,2,4,1,8,8.0,16.0,NaN
233595,P00254642,0,2,15,2,4,1,5,8.0,16.0,NaN
233596,P00031842,0,2,15,2,4,1,1,5.0,12.0,NaN
233597,P00124742,0,4,1,3,4,0,10,16.0,16.0,NaN
233598,P00316642,0,4,0,2,4,1,4,5.0,16.0,NaN

In [343]:
train= df[~df['Purchase'].isnull()]
train

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,1,2,0,3,8.0,16.0,8370.0
1,P00248942,0,0,10,1,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,1,2,0,12,8.0,16.0,1422.0
3,P00085442,0,0,10,1,2,0,12,14.0,16.0,1057.0
4,P00285442,1,6,16,3,4,0,8,8.0,16.0,7969.0
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,5,13,2,1,1,20,8.0,16.0,368.0
550064,P00375436,0,2,1,3,3,0,20,8.0,16.0,371.0
550065,P00375436,0,2,15,2,4,1,20,8.0,16.0,137.0
550066,P00375436,0,6,1,3,2,0,20,8.0,16.0,365.0
550067,P00371644,0,4,0,2,4,1,20,8.0,16.0,490.0

In [368]:
X1 = train.drop('Purchase',axis = 1)
y = train['Purchase']
X = X1.drop('Product_ID',axis= 1)

In [369]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state =42)

In [370]:
print(len(x_train))
print(len(x_test))
x_train.info()

440054
110014
<class 'pandas.core.frame.DataFrame'>
Int64Index: 440054 entries, 178247 to 121958
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      440054 non-null  int64
 1   Age                         440054 non-null  int32
 2   Occupation                  440054 non-null  int64
 3   City_Category               440054 non-null  int64
 4   Stay_In_Current_City_Years  440054 non-null  int32
 5   Marital_Status              440054 non-null  int64
 6   Product_Category_1          440054 non-null  int64
 7   Product_Category_2          440054 non-null  float64
 8   Product_Category_3          440054 non-null  float64
dtypes: float64(2), int32(2), int64(5)
memory usage: 30.2 MB

In [372]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

C:\Users\ANKUR\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but StandardScaler was fitted without feature names
  warnings.warn(